{
  "name": "loader",
  "version": "1.0.0",
  "description": "Loading theme js file",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vite build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://hub.fastgit.org/awescnb/loader.git"
  },
  "keywords": [
    "博客园",
    "皮肤"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@guangzan/eslint-config": "^0.1.19",
    "eslint": "^8.34.0",
    "rimraf": "^4.1.2",
    "vite": "^4.1.2",
    "vitest": "^0.28.5"
  }
}
